# AndroidCommon

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graypn/android_common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.ini
app/src/main/java/com/graypn/android_common/: DemoApplication.java  MainActivity.java
app/src/main/java/com/graypn/android_common/app/: AppConstants.java  CommonApplication.java
app/src/main/java/com/graypn/android_common/utils/: HUDUtils.java  XRecyclerViewStyleUtils.java
app/src/main/java/com/graypn/android_common/web/: WebActivity.java  WebPage.java  WebPopupActivity.java  WebViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/graypn/android_common/: ExampleUnitTest.java
cmmon/: build.gradle  proguard-rules.pro
cmmon/src/androidTest/java/com/graypn/cmmon/: ApplicationTest.java
cmmon/src/main/: AndroidManifest.xml
cmmon/src/main/java/com/graypn/cmmon/assist/: Check.java
cmmon/src/main/java/com/graypn/cmmon/assist/update/: UpdateService.java
cmmon/src/main/java/com/graypn/cmmon/base/application/: BaseApplication.java
cmmon/src/main/java/com/graypn/cmmon/base/dao/: BaseDao.java
cmmon/src/main/java/com/graypn/cmmon/base/presenter/: BasePresenter.java
cmmon/src/main/java/com/graypn/cmmon/base/ui/activity/: BaseActivity.java  BaseSplashActivity.java
cmmon/src/main/java/com/graypn/cmmon/base/ui/fragment/: BaseFragment.java  FragmentFactory.java  FragmentPagerAdapter.java
cmmon/src/main/java/com/graypn/cmmon/base/ui/page/: BasePage.java  PageFactory.java  ViewPagerAdapter.java
cmmon/src/main/java/com/graypn/cmmon/cache/: DataCacheManager.java  ImageCacheManager.java
cmmon/src/main/java/com/graypn/cmmon/cache/data/: DataKeeper.java  ObjectCacheManager.java
cmmon/src/main/java/com/graypn/cmmon/cache/data/assist/: Base64.java
cmmon/src/main/java/com/graypn/cmmon/cache/data/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
cmmon/src/main/java/com/graypn/cmmon/cache/data/utils/: ByteUtil.java  HexUtil.java
cmmon/src/main/java/com/graypn/cmmon/net/: BaseNetApi.java  GlobleNetApi.java  NetCallBack.java  NetManager.java  NetworkUtils.java
cmmon/src/main/java/com/graypn/cmmon/net/okhttp/: DownloadCallBack.java  ProgressResponseBody.java
cmmon/src/main/java/com/graypn/cmmon/permission/: CommonPermissionListener.java  OnPermissionListener.java  PermissionHelper.java
cmmon/src/main/java/com/graypn/cmmon/permission/permissionmaster/: AndroidPermissionService.java  PermissionMaster.java  PermissionMasterActivity.java  PermissionMasterBuilder.java  PermissionMasterInstance.java
cmmon/src/main/java/com/graypn/cmmon/permission/permissionmaster/listener/: EmptyMultiplePermissionsListener.java  MultiplePermissionsListener.java  PermissionListener.java
cmmon/src/main/java/com/graypn/cmmon/permission/permissionmaster/model/: MultiplePermissionsReport.java  PermissionDeniedResponse.java  PermissionGrantedResponse.java  PermissionRequest.java
cmmon/src/main/java/com/graypn/cmmon/system/user/: ContactHelper.java
cmmon/src/main/java/com/graypn/cmmon/system/user/bean/: CallRecord.java  ContactInfo.java  SmsInfo.java
cmmon/src/main/java/com/graypn/cmmon/utils/: AppEnvironment.java  Base64.java  Base64Utils.java  ClipBoardUtils.java  DESUtils.java  DateUtils.java  DexUtils.java  DisplayUtil.java  EncryptionUtils.java  FileUtils.java  GsonUtils.java  HUDUtils.java  IniParseUtils.java  MD5Utils.java  NetUtils.java  NetworkUtils.java  NoticeUtils.java  NotificationUtils.java  PackageUtil.java  ScreenUtils.java  SoundUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  VibrateUtils.java  WebViewUtils.java  XRecyclerViewStyleUtils.java  ZipUtils.java
cmmon/src/main/java/com/graypn/cmmon/view/clearedittext/: ClearEditText.java
cmmon/src/main/java/com/graypn/cmmon/view/dialog/: CommonDialog.java  CommonDialogHelper.java  CommonDialogListAdapter.java  IFlyDialog.java
cmmon/src/main/java/com/graypn/cmmon/view/imageview/: TouchImageView.java
cmmon/src/main/java/com/graypn/cmmon/view/webpage/: WebActivity.java  WebPage.java  WebPopupActivity.java
cmmon/src/main/res/drawable/: bg_webpopup_btn.xml  btn_back.xml  dialog_bg.xml  dialog_bg_list.xml  dialog_btn_cancle.xml  dialog_btn_confirm.xml  dialog_selector_left_btn.xml  dialog_selector_right_btn.xml
cmmon/src/main/res/layout/: activity_webview.xml  dialog_alert.xml  dialog_list.xml  dialog_list_item.xml  dialog_progress.xml  layout_webpopup_bottom.xml  layout_webview.xml  page_webview.xml  recycleview.xml  recycleview_swiperefreash.xml  topbar_back_normal.xml  topbar_main.xml  topbar_navigation.xml  xrecycleview.xml
cmmon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cmmon/src/test/java/com/graypn/cmmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
