<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dialog_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="280dip"
    android:orientation="vertical">

    <TextView
        android:id="@id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:gravity="center"
        android:text="退出"
        android:textColor="@android:color/black"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#fffff0f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="95.0dip"
        android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center" />

            <TextView
                android:id="@id/dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="这里是内容"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />
    </LinearLayout>
</LinearLayout>
